<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Form - Profi</title>
    <title>PROFI</title>
  </head>
  <body>
    <header class="flex flex--align-center flex--justify-space-around">
      <h1>PROFI</h1>
      <span class="fas fa-hamburger"></span>
    </header>

    <nav class="is-expanded">
      <ul>
        <li><a href="./form.html">Form</a></li>
        <li><a href="#">Lawyer</a></li>
        <li><a href="#">Contractor</a></li>
      </ul>
      <a href="#" class="button">Buy Template</a>
    </nav>

    <form action="">
      <div><label class="screen-reader-text" for="name">Name</label class="screen-reader-text"><input type="text" id="name"
        placeholder="Name" required/></div>
      <div>
        <label class="screen-reader-text"for="email">Email</label class="screen-reader-text"><input type="email" id="email"
          placeholder="Email pattern="`^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$`" required/>
      </div>
      <div>
        <label class="screen-reader-text"for="fone">Phone #</label class="screen-reader-text"><input type="text" id="fone"
          placeholder="Phone" pattern="[0-9]{10}" required/>
      </div>
      <div>
        <label class="screen-reader-text"for="profilPic"></label class="screen-reader-text"><input type="file" id="profilePic" />
      </div>

      <button class="button button--primary">Submit</button>
      <button class="button button--warning" type="reset">Reset</button>
    </form>

    <script src="./scripts.js" type="module"></script>
  </body>
</html>
